<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="#">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="#">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="#">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/elephant-tn.png">
                <h3>ELEPHANTS</h3>
                <p>Gentle giants of the jungle</p>
                </a>
                <a class="info-box" href="#">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/gemsbok-tn.png">
                <h3>GEMSBOK</h3>
                <p>Come and see the majestic Gemsbok</p>
                </a>
                <a class="info-box" href="#">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/giraffe-tn.png">
                <h3>GIRAFFE</h3>
                <p>Our giraffe love company!</p>
                </a>
                <a class="info-box" href="#">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/gorilla-tn.png">
                <h3>GORILLA</h3>
                <p>Kong the gorilla is much friendlier than he looks</p>
                </a>
                <a class="info-box" href="#">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/koala-tn.png">
                <h3>KOALA</h3>
                <p>Come take a look at the cute kaolas</p>
                </a>
                <a class="info-box" href="#">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/lion-tn.png">
                <h3>LIONS</h3>
                <p>The king of the jungle awaits your visit</p>
                </a>
                <a class="info-box" href="#">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/monkey-tn.png">
                <h3>MONKEY</h3>
                <p>Playful monkeys are cleverer than you think</p>
                </a>
                <a class="info-box" href="#">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/panda-tn.png">
                <h3>PANDA</h3>
                <p>The pandas seem to be everyone's favourite!</p>
                </a>
                <a class="info-box" href="#">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/warthog-tn.png">
                <h3>WARTHOG</h3>
                <p>Find out more about this funny-looking fellow</p>
                </a>
                </div>
    </div>
    <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>
</html>