<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animal.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
            <div id="info-box-full">
                <img src="images/monkey.jpg"/>
                <h3>MONKEY</h3>
                <p>The dusky leaf monkey, spectacled langur, or spectacled leaf monkey (Trachypithecus obscurus) is a species of primate in the family Cercopithecidae. It is found in Malaysia, Burma, and Thailand.
</p>
                <strong><p>WHERE WILL YOU FIND THEM?</p></strong>
                <p>You will find the monkeys at the monkey cage near the Monkey Trail.
</p>
            </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>
</html>